က     K AA K Y IY
ခ     K AH K W OY EY
ဂ     G AH NG AE
ဃ     G AH JH IY
င     NG AH
စ     S AH L OW N
ဆ     S AH L EY N
ဇ     Z AH K W AE L
စ် Z AH M Y IH NG Z OY EH L
ည     N Y AY AH
ဋ T AA T AE T L IH NG CH EY P
ဌ   HH TH AA AO N B EH L
ဍ D AA Y IH N K AW T
ၯ D AA AY Y EY M OW T
ဏ    N AA JH IY
တ   T AH W AO N P UW
ထ   HH TH AH S IH N HH T UW
ဒ   D AH D AO EY
ဓ D AA OW T CH AY T
န N AA N G EH L
ပ    P AH S AW T
ဖ F AH UW HH T OW T
ဗ B AH HH TH AE T CH AY T
ဘ B AH G OW N
မ   M AA
ယ   Y AH P AE T L AE T
ရ    Y AH K AW K
လ L AA
ဝ W AA
သ TH AA
ဟ HH AA
ဠ L AH JH IY
အ AA
